# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=204, 204, 255
jLabel1.text=Accountdate
jLabel2.text=
jLabel3.text=Closingbaln
#NOI18N
jPanel2.background=255, 204, 255
#NOI18N
jPanel3.background=204, 204, 204
jLabel4.text=Accontdate
jTextField4.text=
jButton1.text=Go
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel5.text=Openingbaln
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jPanel4.background=255, 153, 153
txtaccountdate.text=
txtopeningbaln.text=
txtclosingbaln.text=
#NOI18N
jLabel4.font=Tahoma-Bold-12
btnNew.text=New
btnAdd.text=Add
btnClose.text=Close
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-14
jPanel1.border.title=Account Information
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-14
jPanel3.border.title=Account Search
#NOI18N
btnNew.font=Tahoma-Bold-12
#NOI18N
btnAdd.font=Tahoma-Bold-12
#NOI18N
btnClose.font=Tahoma-Bold-12
#NOI18N
jButton1.font=Tahoma-Bold-12
