#NOI18N
jPanel1.background=255, 204, 204
jLabel1.text=Billno
jLabel2.text=Order No
jLabel3.text=Customerid
jLabel4.text=Billdate
jLabel5.text=Billtime
jLabel6.text=Amount
jLabel7.text=Vat
jLabel8.text=Net
#NOI18N
jPanel2.background=153, 204, 255
#NOI18N
jPanel3.background=204, 204, 204
jLabel9.text=Billno
jButton1.text=Go
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel9.font=Tahoma-Bold-12
#NOI18N
jButton1.font=Tahoma-Bold-12
txtbillno.text=
txtcustomername.text=
txtbilldate.text=
txtbilltime.text=
txtamount.text=
txtvat.text=
txtnet.text=
btnNew.text=New
#NOI18N
btnNew.font=Tahoma-Bold-12
btnAdd.text=Add
#NOI18N
btnAdd.font=Tahoma-Bold-12
btnDelete.text=Delete
#NOI18N
btnDelete.font=Tahoma-Bold-12
btnEdit.text=Edit
#NOI18N
btnEdit.font=Tahoma-Bold-12
btnClose.text=Close
#NOI18N
btnClose.font=Tahoma-Bold-12
jPanel1.border.title=Bill Information
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-14
jPanel3.border.title=Bill Search
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-14
txtsearch.text=
jLabel10.text=Order Qnty
Rate.text=Rate
#NOI18N
jLabel10.font=Tahoma-Bold-12
#NOI18N
Rate.font=Tahoma-Bold-12
txtrate.text=
txtqnty.text=
