jLabel1.text=Customerid
#NOI18N
jPanel1.background=204, 204, 255
jLabel2.text=Customername
jLabel3.text=Address
jLabel4.text=Contcno
#NOI18N
jPanel2.background=255, 204, 255
#NOI18N
jPanel3.background=204, 204, 204
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-14
jPanel1.border.title=Customer Information
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-14
jPanel3.border.title=Customer Search
jLabel5.text=Customerid
jButton1.text=Go
#NOI18N
jLabel5.font=Tahoma-Bold-12
txtcustomerid.text=
txtcustomername.text=
txtcontactno.text=
btnNew.text=New
btnAdd.text=Add
btnDelete.text=Delete
btnEdit.text=Edit
btnClose.text=Close
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
btnNew.font=Tahoma-Bold-12
#NOI18N
btnAdd.font=Tahoma-Bold-12
#NOI18N
btnDelete.font=Tahoma-Bold-12
#NOI18N
btnEdit.font=Tahoma-Bold-12
#NOI18N
btnClose.font=Tahoma-Bold-12
txtsearch.text=
