#NOI18N
jPanel1.background=153, 153, 255
jLabel1.text=Orderno
jLabel2.text=Orderdate
jLabel3.text=Oaddress
jLabel4.text=Customerid
jLabel5.text=Qnty
jLabel6.text=Productid
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jPanel2.background=255, 153, 204
#NOI18N
jPanel3.background=204, 204, 204
jLabel7.text=Orderno
jButton1.text=Go
#NOI18N
jLabel7.font=Tahoma-Bold-12
#NOI18N
jButton1.font=Tahoma-Bold-12
txtorderno.text=
txtorderdate.text=
btnNew.text=New
#NOI18N
btnNew.font=Tahoma-Bold-12
btnAdd.text=Add
#NOI18N
btnAdd.font=Tahoma-Bold-12
btnDelete.text=Delete
#NOI18N
btnDelete.font=Tahoma-Bold-12
btnEdit.text=Edit
#NOI18N
btnEdit.font=Tahoma-Bold-12
btnClose.text=Close
#NOI18N
btnClose.font=Tahoma-Bold-12
txtsearch.text=
jPanel1.border.title=Order Entry
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
txtqnty.text=
jLabel8.text=Rate
jLabel9.text=Total
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jLabel9.font=Tahoma-Bold-12
txtcost.text=
txttotal.text=
