jLabel1.text=Productid
#NOI18N
jPanel1.background=204, 204, 255
jLabel2.text=Stockqty
jLabel3.text=Stockdate
jLabel4.text=Batchno
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jPanel2.background=204, 153, 255
#NOI18N
jPanel3.background=255, 204, 204
jLabel5.text=Productid
jTextField5.text=
jButton1.text=Go
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jPanel4.background=255, 204, 204
jLabel6.text=Productid
jButton2.text=Go
#NOI18N
jButton2.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
txtstockqnty.text=
txtstockdate.text=
txtbatchno.text=
btnNew.text=New
#NOI18N
btnNew.font=Tahoma-Bold-12
btnAdd.text=Add
#NOI18N
btnAdd.font=Tahoma-Bold-12
btnDelete.text=Delete
#NOI18N
btnDelete.font=Tahoma-Bold-12
btnEdit.text=Edit
#NOI18N
btnEdit.font=Tahoma-Bold-12
btnClose.text=Close
#NOI18N
btnClose.font=Tahoma-Bold-12
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-14
jPanel1.border.title=Stock Information
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-14
jPanel4.border.title=Stock Search
txtsearch.text=
