# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=204, 204, 204
jLabel1.text=Supplierid
jLabel2.text=Suppliername
jLabel3.text=Supplieraddr
jLabel4.text=Contactno
jLabel5.text=Proprietor
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jPanel2.background=255, 204, 255
#NOI18N
jPanel3.background=204, 204, 255
jLabel6.text=Supplierid
jButton1.text=Go
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jButton1.font=Tahoma-Bold-12
txtsupplierid.text=
txtsuppliername.text=
txtcontactno.text=
txtproprietor.text=
btnNew.text=New
#NOI18N
btnNew.font=Tahoma-Bold-12
btnAdd.text=Add
#NOI18N
btnAdd.font=Tahoma-Bold-12
btnDelete.text=Delete
#NOI18N
btnDelete.font=Tahoma-Bold-12
btnEdit.text=Edit
#NOI18N
btnEdit.font=Tahoma-Bold-12
btnClose.text=Close
#NOI18N
btnClose.font=Tahoma-Bold-12
jPanel1.border.title=Supplier Information
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-14
jPanel3.border.title=Supplier Search
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-14
txtsearch.text=
