jMenu1.text=Supplier
jMenu2.text=Customer
jLabel1.text=WelCome To Chemical Store
jMenu3.text=Product
jMenu4.text=Stock
jMenu5.text=Order
jMenu6.text=Bill
jMenuItem1.text=New
jMenuItem2.text=Update
jMenuItem3.text=New
jMenuItem4.text=Update
jMenuItem5.text=New
jMenuItem6.text=Update
jMenuItem7.text=Update
jMenuItem8.text=New
jMenuItem9.text=Update
jMenuItem10.text=New
jMenuItem11.text=Update
jMenu7.text=Report
jMenu8.text=Exit
#NOI18N
jLabel1.font=Tahoma-Bold-24
#NOI18N
jLabel1.foreground=255, 102, 102
jMenuItem12.text=Supplier List
jMenuItem13.text=Customer List
jMenuItem14.text=Product List
jMenuItem15.text=Stock Summary
jMenuItem16.text=Bill List
jMenuItem17.text=Order List
jMenuItem18.text=Exit
